# Generated by Django 5.0.1 on 2024-01-26 16:48

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Candidate',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField(blank=True, null=True)),
                ('photo', models.ImageField(blank=True, null=True, upload_to='\\candidate_photo')),
            ],
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField(blank=True, null=True)),
                ('candidates', models.ManyToManyField(blank=True, related_name='countries', to='candidate.candidate')),
            ],
        ),
        migrations.AddField(
            model_name='candidate',
            name='country',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='candidate.country'),
        ),
        migrations.CreateModel(
            name='Party',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField(blank=True, null=True)),
                ('candidates', models.ManyToManyField(blank=True, related_name='parties', to='candidate.candidate')),
                ('country', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='candidate.country')),
            ],
        ),
        migrations.AddField(
            model_name='country',
            name='parties',
            field=models.ManyToManyField(blank=True, related_name='countries', to='candidate.party'),
        ),
        migrations.AddField(
            model_name='candidate',
            name='party',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='candidate.party'),
        ),
    ]
