# Generated by Django 5.0.1 on 2024-01-27 00:59

import django.db.models.deletion
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('candidate', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='candidate',
            name='photo',
        ),
        migrations.RemoveField(
            model_name='country',
            name='candidates',
        ),
        migrations.RemoveField(
            model_name='country',
            name='parties',
        ),
        migrations.RemoveField(
            model_name='party',
            name='candidates',
        ),
        migrations.AlterField(
            model_name='candidate',
            name='country',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='candidate_set', to='candidate.country'),
        ),
        migrations.AlterField(
            model_name='candidate',
            name='party',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='candidate_set', to='candidate.party'),
        ),
        migrations.AlterField(
            model_name='party',
            name='country',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='party_set', to='candidate.country'),
        ),
    ]
