# Generated by Django 5.0.1 on 2024-02-01 18:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('candidate', '0003_candidate_image_country_image_party_image'),
    ]

    operations = [
        migrations.AlterField(
            model_name='candidate',
            name='name',
            field=models.CharField(max_length=256),
        ),
        migrations.AlterField(
            model_name='country',
            name='name',
            field=models.CharField(max_length=256),
        ),
        migrations.AlterField(
            model_name='party',
            name='name',
            field=models.CharField(max_length=256),
        ),
    ]
